test/end-to-end-tests/riot/config-template/config.json (before)
{
    "default_hs_url": "http://localhost:5005",
    "default_is_url": "https://vector.im",
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "Tambuli Huddle",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_groups": "labs",
        "feature_pinning": "labs"
    },
    "default_federate": true,
    "welcomePageUrl": "home.html",
    "default_theme": "light",
    "roomDirectory": {
        "servers": [
            "localhost:5005"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "whitelistedHSUrls": ["http://localhost:5005"],
        "whitelistedISUrls": ["https://vector.im", "https://tambuli.app"],
        "siteId": 1
    },
    "enable_presence_by_hs_url": {
        "https://tambuli.app": false
    }
}

test/end-to-end-tests/riot/config-template/config.json (after)
{
    "default_hs_url": "http://localhost:5005",
    "default_is_url": "https://vector.im",
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "Tambuli Huddle",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "bug_report_endpoint_url": "https://riot.im/bugreports/submit",
    "features": {
        "feature_groups": "labs",
        "feature_pinning": "labs"
    },
    "default_federate": true,
    "welcomePageUrl": "home.html",
    "default_theme": "light",
    "roomDirectory": {
        "servers": [
            "localhost:5005"
        ]
    },
    "piwik": {
        "url": "https://piwik.riot.im/",
        "whitelistedHSUrls": ["http://localhost:5005"],
        "whitelistedISUrls": ["https://vector.im", "https://tambulilabs.com"],
        "siteId": 1
    },
    "enable_presence_by_hs_url": {
        "https://tambulilabs.com": false
    }
}

test/end-to-end-tests/riot/config-template/config.json (diff)
@@ -24,10 +24,10 @@
     "piwik": {
         "url": "https://piwik.riot.im/",
         "whitelistedHSUrls": ["http://localhost:5005"],
-        "whitelistedISUrls": ["https://vector.im", "https://tambuli.app"],
+        "whitelistedISUrls": ["https://vector.im", "https://tambulilabs.com"],
         "siteId": 1
     },
     "enable_presence_by_hs_url": {
-        "https://tambuli.app": false
+        "https://tambulilabs.com": false
     }
 }
